export const esMessages = {
  "grid.pagerItemsPerPage": "elementos por página",
  "grid.pagerInfo": "{0} - {1} de {2} elementos",
  "grid.pagerFirstPage": "Ir a la primera página",
  "grid.pagerPreviousPage": "Ir a la página anterior",
  "grid.pagerNextPage": "Ir a la página siguiente",
  "grid.pagerLastPage": "Ir a la última página",
  "grid.pagerPage": "Página",
  "grid.pagerOf": "de",
  "grid.filterEqOperator": "Es igual a",
  "grid.filterNotEqOperator": "No es igual a",
  "grid.filterIsNullOperator": "Es nulo",
  "grid.filterIsNotNullOperator": "No es nulo",
  "grid.filterIsEmptyOperator": "Está vacío",
  "grid.filterIsNotEmptyOperator": "No está vacío",
  "grid.filterStartsWithOperator": "Comienza con",
  "grid.filterContainsOperator": "Contiene",
  "grid.filterNotContainsOperator": "No contiene",
  "grid.filterEndsWithOperator": "Termina con",
  "grid.filterGteOperator": "Mayor o igual que",
  "grid.filterGtOperator": "Mayor que",
  "grid.filterLteOperator": "Menor o igual que",
  "grid.filterLtOperator": "Menor que",
  "grid.filterIsTrue": "Verdadero",
  "grid.filterIsFalse": "Falso",
  "grid.filterBooleanAll": "(Todos)",
  "grid.filterAfterOrEqualOperator": "Es posterior o igual a",
  "grid.filterAfterOperator": "Es posterior a",
  "grid.filterBeforeOperator": "Es anterior a",
  "grid.filterBeforeOrEqualOperator": "Es anterior o igual a",
  "grid.filterFilterButton": "Filtrar",
  "grid.filterClearButton": "Limpiar",
  "grid.filterAndLogic": "Y",
  "grid.filterOrLogic": "O",
  "grid.noRecords": "No hay registros disponibles."
};
